<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Temperatura</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Convertidor de Grados Celsius a Fahrenheit y Kelvin</h1>
    <label for="celsiusInput">Ingrese temperatura en Celsius:</label>
    <input type="text" id="celsiusInput">
    <button onclick="convertirTemperatura()">Convertir</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>